cff-version: 1.2.0
message: "If you reuse these data sets, please cite the original paper as below."
year: 2021
month: 11
authors:
- family-names: "Banham"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0001-9912-8220"
- family-names: "Leemans"
  given-names: "Sander J.J."
  orcid: "https://orcid.org/0000-0002-5201-7125"
- family-names: "Wynn"
  given-names: "Moe T."
  orcid: "https://orcid.org/0000-0002-7205-8821"
- family-names: "Andrews"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0001-7743-5772"
title: "MIMIC III Event Log Extraction"
version: 1.0.0
date-released: 2021-09-21
url: "https://github.com/AdamBanham/ICPM2021"
preferred-citation:
  type: "conference-paper"
  booktitle: "Process Mining Workshops. ICPM 2021"
  title: "xPM: A Framework for Process Mining with Exogenous Data"
  series: "Lecture Notes in Business Information Processing"
  doi: https://doi.org/10.1007/978-3-030-98581-3_7
  volume: 433 
  year: 2022
  month: 11
  authors:
  - family-names: "Banham"
    given-names: "Adam"
    orcid: "https://orcid.org/0000-0001-9912-8220"
  - family-names: "Leemans"
    given-names: "Sander J.J."
    orcid: "https://orcid.org/0000-0002-5201-7125"
  - family-names: "Wynn"
    given-names: "Moe T."
    orcid: "https://orcid.org/0000-0002-7205-8821"
  - family-names: "Andrews"
    given-names: "Robert"
    orcid: "https://orcid.org/0000-0001-7743-5772"
  publisher: "Springer"

