cff-version: 1.2.0
message: "If you reuse these data sets, please cite the original paper as below."
type: article
conference: "Workshop on Event Data and Behavioral Analytics (EdbA) co-located in the International Conference on Process Mining (ICPM)"
year: 2021
month: 11
authors:
- family-names: "Banham"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0001-9912-8220"
- family-names: "Leemans"
  given-names: "Sander J.J."
  orcid: "https://orcid.org/0000-0002-5201-7125"
- family-names: "Wynn"
  given-names: "Moe T."
  orcid: "https://orcid.org/0000-0002-7205-8821"
- family-names: "Andrews"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0001-7743-5772"
title: "xPM: A Framework for Process Mining with Exogenous Data"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-21
url: "https://github.com/AdamBanham/ICPM2021"
